AmrasClass
169,220,141
223,194,60
89,157,232
223,77,72
0,0,0
1
Captain
3
0
1
2
0
0
4
0
1
2
3
3
Primary
Vertical
Turning
Horizontal
AscendFall
Jump
1
LightGatling
LightBeam
1
1
Shield
1.0
4
JumpDrive
20
10
20
Missile
20
10
20
Missile
20
10
20
AutoRepair
20
10
20
0
1
-5
20
250
97
Bridge1/0,0,0/270,180,0/0/0/0
CrewQuarters/-2,-2,-4/270,0,0/0/0/0
CrewQuarters/2,-2,-4/90,180,0/0/0/0
CrewQuarters/2,-2,-10/90,180,0/0/0/0
CrewQuarters/-2,-2,-10/270,0,0/0/0/0
EngineeringStation/0,0,-12/0,0,0/0/0/0
MedicalRoom/0,-4,-12/0,0,0/0/0/0
HeavyHullNormal/2,-2,-2/0,0,0/0/0/0
HeavyHullNormal/-2,-2,-2/0,0,0/0/0/0
HeavyHullSlope/-2,0,-2/270,90,0/0/0/0
HeavyHullSlope/-2,0,-4/270,90,0/0/0/0
HeavyHullSlope/-2,0,-6/270,90,0/0/0/0
HeavyHullSlope/-2,0,-8/270,90,0/0/0/0
HeavyHullSlope/-2,0,-10/270,90,0/0/0/0
HeavyHullSlope/0,0,-14/270,0,0/0/0/0
HeavyHullSlope/2,0,-10/270,270,0/0/0/0
HeavyHullSlope/2,0,-8/270,270,0/0/0/0
HeavyHullSlope/2,0,-6/270,270,0/0/0/0
HeavyHullSlope/2,0,-4/270,270,0/0/0/0
HeavyHullSlope/2,0,-2/270,270,0/0/0/0
HeavyHullSlope/2,-4,-2/0,90,180/0/0/0
HeavyHullSlope/2,-4,-4/0,90,180/0/0/0
HeavyHullSlope/2,-4,-6/0,90,180/0/0/0
HeavyHullSlope/2,-4,-8/0,90,180/0/0/0
HeavyHullSlope/2,-4,-10/0,90,180/0/0/0
HeavyHullSlope/0,-4,-14/0,180,180/0/0/0
HeavyHullSlope/-2,-4,-10/0,270,180/0/0/0
HeavyHullSlope/-2,-4,-8/0,270,180/0/0/0
HeavyHullSlope/-2,-4,-6/0,270,180/0/0/0
HeavyHullSlope/-2,-4,-4/0,270,180/0/0/0
HeavyHullSlope/-2,-4,-2/0,270,180/0/0/0
HeavyHullSlope/0,-4,0/0,0,180/0/0/0
HeavyHullSlope/-2,0,-12/270,90,0/0/0/0
HeavyHullSlope/2,0,-12/270,270,0/0/0/0
HeavyHullSlope/-2,-4,-12/0,270,180/0/0/0
HeavyHullSlope/2,-4,-12/0,90,180/0/0/0
HeavyHullSlope/-2,-2,-14/0,180,270/0/0/0
HeavyHullSlope/2,-2,-14/0,90,270/0/0/0
HeavyHullCorner/-2,0,0/270,180,0/0/0/0
HeavyHullCorner/2,0,0/270,270,0/0/0/0
HeavyHullCorner/2,0,-14/270,0,0/0/0/0
HeavyHullCorner/-2,0,-14/270,90,0/0/0/0
HeavyHullCorner/2,-4,-14/0,180,180/0/0/0
HeavyHullCorner/-2,-4,-14/0,270,180/0/0/0
HeavyHullCorner/2,-4,0/0,90,180/0/0/0
HeavyHullCorner/-2,-4,0/0,0,180/0/0/0
LightGatlingTurret/-2,-2,0/0,90,0/0/0/0
LightGatlingTurret/2,-2,0/0,180,0/0/0/0
LightBeamTurret/0,-4,-8/0,180,180/0/0/1
LightBeamTurret/0,-2,0/90,0,0/0/0/1
LightBeamTurret/-6,-2,-14/270,0,0/0/0/1
LightBeamTurret/6,-2,-14/270,0,0/0/0/1
Reactor/6,-2,-12/0,0,0/0/0/0
Reactor/-6,-2,-12/0,0,0/0/0/0
Reactor/0,-2,-8/0,0,0/0/0/0
Reactor/0,0,-10/0,0,0/0/0/0
Reactor/0,-4,-10/0,0,0/0/0/0
Battery/6,-2,-10/0,0,0/0/0/0
Battery/-6,-2,-10/0,0,0/0/0/0
Battery/-2,-2,-8/0,0,0/0/0/0
Battery/2,-2,-8/0,0,0/0/0/0
Battery/0,-2,-2/0,0,0/0/0/0
Battery/4,-2,-8/0,0,0/0/0/0
Battery/-4,-2,-8/0,0,0/0/0/0
Battery/0,-2,-10/0,0,0/0/0/0
Battery/0,-2,-12/0,0,0/0/0/0
ShieldCore/0,0,-8/0,0,0/0/0/0
ThrusterMain/-6,0,-14/0,0,0/0/0/1
ThrusterMain/6,0,-14/0,0,0/0/0/1
ThrusterMain/-6,-4,-14/0,0,0/0/0/1
ThrusterMain/6,-4,-14/0,0,0/0/0/1
ThrusterMain/0,-2,-14/0,0,0/0/0/1
ThrusterManeuver/-6,0,-6/0,180,0/0/0/0
ThrusterManeuver/6,0,-6/0,180,0/0/0/0
ThrusterManeuver/-6,-4,-6/0,180,0/0/0/0
ThrusterManeuver/6,-4,-6/0,180,0/0/0/0
ThrusterManeuver/-6,0,-10/0,90,0/0/1/0
ThrusterManeuver/-6,0,-8/0,90,0/0/1/0
ThrusterManeuver/-6,0,-12/0,90,0/0/1/0
ThrusterManeuver/-6,-4,-10/0,90,0/0/1/0
ThrusterManeuver/-6,-4,-8/0,90,0/0/1/0
ThrusterManeuver/-6,-4,-12/0,90,0/0/1/0
ThrusterManeuver/6,0,-10/0,270,0/0/1/1
ThrusterManeuver/6,0,-8/0,270,0/0/1/1
ThrusterManeuver/6,0,-12/0,270,0/0/1/1
ThrusterManeuver/6,-4,-10/0,270,0/0/1/1
ThrusterManeuver/6,-4,-8/0,270,0/0/1/1
ThrusterManeuver/6,-4,-12/0,270,0/0/1/1
ThrusterManeuver/0,0,-2/90,0,0/0/2/0
ThrusterManeuver/0,0,-4/90,0,0/0/2/0
ThrusterManeuver/0,-4,-2/270,0,0/0/2/1
ThrusterManeuver/0,-4,-4/270,0,0/0/2/1
InertialDampener/0,-2,-6/0,0,0/0/0/0
JumpModule/0,-4,-6/0,0,0/0/0/0
AutorepairModule/0,0,-6/0,0,0/0/3/0
MissileModule/-6,-2,-8/90,0,0/0/1/0
MissileModule/6,-2,-8/90,0,0/0/2/0