EanaClass
229,134,70
166,240,93
13,221,223
224,225,24
0,0,0
1
Captain
3
0
1
2
0
0
4
0
1
2
3
3
Main
Vertical
Turn
Horizontal
Ascend
Jump
1
Main Weapons
LightGatling
LightBeam
1
Main Power
1
Shield
0.5
4
ShipBuilder
JumpDrive
20
10
20
ShipBuilder
JumpDrive
20
10
20
ShipBuilder
Missile
20
10
20
ShipBuilder
AutoRepair
20
10
20
0
1
-10
35
250
341
MissileModule/0,-2,0/270,180,0/0/2/0
LightGatlingTurret/-2,0,2/90,90,0/0/0/0
LightGatlingTurret/-4,0,2/90,90,0/0/0/0
LightGatlingTurret/-6,0,2/90,90,0/0/0/0
LightGatlingTurret/2,0,2/90,90,0/0/0/0
LightGatlingTurret/4,0,2/90,90,0/0/0/0
LightGatlingTurret/6,0,2/90,90,0/0/0/0
LightGatlingTurret/6,-4,2/270,90,0/0/0/0
LightGatlingTurret/4,-4,2/270,90,0/0/0/0
LightGatlingTurret/2,-4,2/270,90,0/0/0/0
LightGatlingTurret/-2,-4,2/270,90,0/0/0/0
LightGatlingTurret/-4,-4,2/270,90,0/0/0/0
LightGatlingTurret/-6,-4,2/270,90,0/0/0/0
Bridge1/0,0,2/270,180,0/0/0/0
HeavyHullSlope/0,-4,2/0,0,180/0/0/0
HeavyHullCorner/8,0,2/270,270,0/0/0/0
HeavyHullCorner/-8,0,2/270,180,0/0/0/0
HeavyHullCorner/-8,-4,2/0,0,180/0/0/0
HeavyHullCorner/8,-4,2/0,90,180/0/0/0
HeavyHullSlope/8,-2,2/0,90,90/0/0/0
HeavyHullSlope/-8,-2,2/0,0,90/0/0/0
HeavyHullNormal/6,0,-2/0,0,90/0/0/0
HeavyHullNormal/4,0,-2/0,0,90/0/0/0
HeavyHullNormal/-4,0,-2/0,0,90/0/0/0
HeavyHullNormal/-6,0,-2/0,0,90/0/0/0
HeavyHullNormal/-6,0,-4/0,0,90/0/0/0
HeavyHullNormal/-4,0,-4/0,0,90/0/0/0
HeavyHullNormal/6,0,-4/0,0,90/0/0/0
HeavyHullNormal/4,0,-4/0,0,90/0/0/0
HeavyHullNormal/4,0,0/0,0,90/0/0/0
HeavyHullNormal/-4,0,0/0,0,90/0/0/0
HeavyHullNormal/-6,-4,-2/0,0,90/0/0/0
HeavyHullNormal/-6,-4,-4/0,0,90/0/0/0
HeavyHullNormal/-4,-4,-4/0,0,90/0/0/0
HeavyHullNormal/4,-4,-4/0,0,90/0/0/0
HeavyHullNormal/6,-4,-4/0,0,90/0/0/0
HeavyHullNormal/6,-4,-2/0,0,90/0/0/0
HeavyHullNormal/4,-4,0/0,0,90/0/0/0
HeavyHullNormal/4,-4,-2/0,0,90/0/0/0
HeavyHullNormal/-4,-4,0/0,0,90/0/0/0
HeavyHullNormal/-4,-4,-2/0,0,90/0/0/0
ThrusterManeuver/-2,-4,-4/270,0,0/0/2/1
ThrusterManeuver/0,-4,-4/270,0,0/0/2/1
ThrusterManeuver/2,-4,-4/270,0,0/0/2/1
ThrusterManeuver/2,-4,0/270,0,0/0/2/1
ThrusterManeuver/2,-4,-2/270,0,0/0/2/1
ThrusterManeuver/0,-4,-2/270,0,0/0/2/1
ThrusterManeuver/-2,-4,-2/270,0,0/0/2/1
ThrusterManeuver/-2,-4,0/270,0,0/0/2/1
ThrusterManeuver/0,-4,0/270,0,0/0/2/1
ThrusterManeuver/2,0,-4/90,0,0/0/2/0
ThrusterManeuver/2,0,-2/90,0,0/0/2/0
ThrusterManeuver/2,0,0/90,0,0/0/2/0
ThrusterManeuver/0,0,0/90,0,0/0/2/0
ThrusterManeuver/-2,0,0/90,0,0/0/2/0
ThrusterManeuver/-2,0,-2/90,0,0/0/2/0
ThrusterManeuver/0,0,-2/90,0,0/0/2/0
ThrusterManeuver/0,0,-4/90,0,0/0/2/0
ThrusterManeuver/-2,0,-4/90,0,0/0/2/0
Reactor/-2,-2,0/90,0,0/0/0/0
Reactor/2,-2,0/90,0,0/0/0/0
Reactor/2,-2,-2/90,0,0/0/0/0
Reactor/2,-2,-4/90,0,0/0/0/0
Reactor/0,-2,-2/90,0,0/0/0/0
Reactor/0,-2,-4/90,0,0/0/0/0
Reactor/-2,-2,-2/90,0,0/0/0/0
Reactor/-2,-2,-4/90,0,0/0/0/0
Reactor/2,-2,-6/90,0,0/0/0/0
Reactor/0,-2,-6/90,0,0/0/0/0
Reactor/-2,-2,-6/90,0,0/0/0/0
Battery/-4,-2,0/90,0,0/0/0/0
Battery/-4,-2,-2/90,0,0/0/0/0
Battery/-4,-2,-4/90,0,0/0/0/0
Battery/-4,-2,-6/90,0,0/0/0/0
Battery/4,-2,0/90,0,0/0/0/0
Battery/4,-2,-4/90,0,0/0/0/0
Battery/4,-2,-2/90,0,0/0/0/0
Battery/4,-2,-6/90,0,0/0/0/0
Battery/4,-2,-8/90,0,0/0/0/0
Battery/-4,-2,-8/90,0,0/0/0/0
Battery/2,-2,-8/90,0,0/0/0/0
Battery/0,-2,-8/90,0,0/0/0/0
Battery/-2,-2,-8/90,0,0/0/0/0
Battery/-2,-2,-10/90,0,0/0/0/0
Battery/0,-2,-10/90,0,0/0/0/0
Battery/2,-2,-10/90,0,0/0/0/0
Battery/4,-2,-10/90,0,0/0/0/0
Battery/-4,-2,-10/90,0,0/0/0/0
Battery/-6,-2,0/90,0,0/0/0/0
Battery/6,-2,0/90,0,0/0/0/0
Battery/6,-2,-2/90,0,0/0/0/0
Battery/6,-2,-4/90,0,0/0/0/0
Battery/6,-2,-6/90,0,0/0/0/0
Battery/6,-2,-8/90,0,0/0/0/0
Battery/6,-2,-10/90,0,0/0/0/0
Battery/-6,-2,-2/90,0,0/0/0/0
Battery/-6,-2,-4/90,0,0/0/0/0
Battery/-6,-2,-6/90,0,0/0/0/0
Battery/-6,-2,-8/90,0,0/0/0/0
Battery/-6,-2,-10/90,0,0/0/0/0
InertialDampener/-2,-2,-12/90,0,0/0/0/0
InertialDampener/2,-2,-12/90,0,0/0/0/0
MedicalRoom/0,-2,-12/90,0,0/0/0/0
EngineeringStation/-4,-2,-12/90,0,0/0/0/0
EngineeringStation/4,-2,-12/90,0,0/0/0/0
ShieldCore/6,-2,-12/90,0,0/0/0/0
ShieldCore/-6,-2,-12/90,0,0/0/0/0
JumpModule/-2,-2,-14/0,0,0/0/0/0
JumpModule/2,-2,-14/0,0,0/0/1/0
AutorepairModule/0,-2,-14/90,0,0/0/3/0
CrewQuarters/-8,-2,-2/90,0,0/0/0/0
CrewQuarters/-8,-2,-6/90,0,0/0/0/0
CrewQuarters/-8,-2,-10/90,0,0/0/0/0
CrewQuarters/-8,-2,-14/90,0,0/0/0/0
CrewQuarters/8,-2,0/90,180,0/0/0/0
CrewQuarters/8,-2,-4/90,180,0/0/0/0
CrewQuarters/8,-2,-8/90,180,0/0/0/0
CrewQuarters/8,-2,-12/90,180,0/0/0/0
CrewQuarters/0,0,-8/0,270,270/0/0/0
RepairCenter/4,-2,-14/0,270,180/0/0/0
RepairCenter/6,-2,-14/0,270,180/0/0/0
RepairCenter/-4,-2,-14/0,270,180/0/0/0
RepairCenter/-6,-2,-14/0,270,180/0/0/0
Reactor/-2,-4,-6/0,270,180/0/0/0
Reactor/0,-4,-6/0,270,180/0/0/0
Reactor/2,-4,-6/0,270,180/0/0/0
Reactor/2,-4,-8/0,270,180/0/0/0
Reactor/0,-4,-8/0,270,180/0/0/0
Reactor/-2,-4,-8/0,270,180/0/0/0
HeavyHullSlope/8,0,0/0,90,0/0/0/0
HeavyHullSlope/8,0,-2/0,90,0/0/0/0
HeavyHullSlope/8,0,-6/0,90,0/0/0/0
HeavyHullSlope/8,0,-4/0,90,0/0/0/0
HeavyHullSlope/8,0,-8/0,90,0/0/0/0
HeavyHullSlope/8,0,-10/0,90,0/0/0/0
HeavyHullSlope/8,0,-12/0,90,0/0/0/0
HeavyHullSlope/8,0,-14/0,90,0/0/0/0
HeavyHullSlope/8,-4,-14/0,90,180/0/0/0
HeavyHullSlope/8,-4,-12/0,90,180/0/0/0
HeavyHullSlope/8,-4,-10/0,90,180/0/0/0
HeavyHullSlope/8,-4,-8/0,90,180/0/0/0
HeavyHullSlope/8,-4,-6/0,90,180/0/0/0
HeavyHullSlope/8,-4,-4/0,90,180/0/0/0
HeavyHullSlope/8,-4,-2/0,90,180/0/0/0
HeavyHullSlope/8,-4,0/0,90,180/0/0/0
HeavyHullSlope/-8,0,0/0,270,0/0/0/0
HeavyHullSlope/-8,0,-2/0,270,0/0/0/0
HeavyHullSlope/-8,0,-4/0,270,0/0/0/0
HeavyHullSlope/-8,0,-6/0,270,0/0/0/0
HeavyHullSlope/-8,0,-10/0,270,0/0/0/0
HeavyHullSlope/-8,0,-12/0,270,0/0/0/0
HeavyHullSlope/-8,0,-14/0,270,0/0/0/0
HeavyHullSlope/-8,0,-8/0,270,0/0/0/0
HeavyHullSlope/-8,-4,0/0,270,180/0/0/0
HeavyHullSlope/-8,-4,-2/0,270,180/0/0/0
HeavyHullSlope/-8,-4,-4/0,270,180/0/0/0
HeavyHullSlope/-8,-4,-6/0,270,180/0/0/0
HeavyHullSlope/-8,-4,-8/0,270,180/0/0/0
HeavyHullSlope/-8,-4,-10/0,270,180/0/0/0
HeavyHullSlope/-8,-4,-12/0,270,180/0/0/0
HeavyHullSlope/-8,-4,-14/0,270,180/0/0/0
HeavyHullSlope/-8,-4,-16/0,270,180/0/0/0
HeavyHullSlope/-8,-4,-18/0,270,180/0/0/0
HeavyHullSlope/-8,0,-18/0,270,0/0/0/0
HeavyHullSlope/-8,0,-16/0,270,0/0/0/0
HeavyHullSlope/8,0,-16/0,90,0/0/0/0
HeavyHullSlope/8,0,-18/0,90,0/0/0/0
HeavyHullSlope/8,-4,-16/90,90,0/0/0/0
HeavyHullSlope/8,-4,-18/90,90,0/0/0/0
ThrusterMain/-8,-2,-16/0,90,180/0/1/0
ThrusterMain/-8,-2,-18/0,90,180/0/1/0
ThrusterMain/8,-2,-18/0,270,180/0/1/1
ThrusterMain/8,-2,-16/0,270,180/0/1/1
ThrusterMain/-6,-2,2/0,180,180/0/0/0
ThrusterMain/-4,-2,2/0,180,180/0/0/0
ThrusterMain/-2,-2,2/0,180,180/0/0/0
ThrusterMain/2,-2,2/0,180,180/0/0/0
ThrusterMain/4,-2,2/0,180,180/0/0/0
ThrusterMain/6,-2,2/0,180,180/0/0/0
ThrusterMain/6,-2,-22/0,0,180/0/0/1
ThrusterMain/4,-2,-22/0,0,180/0/0/1
ThrusterMain/2,-2,-22/0,0,180/0/0/1
ThrusterMain/0,-2,-22/0,0,180/0/0/1
ThrusterMain/-2,-2,-22/0,0,180/0/0/1
ThrusterMain/-4,-2,-22/0,0,180/0/0/1
ThrusterMain/-6,-2,-22/0,0,180/0/0/1
ThrusterMain/8,-2,-20/0,270,180/0/1/1
ThrusterMain/-8,-2,-20/0,90,180/0/1/0
HeavyHullNormal/6,0,-6/0,90,180/0/0/0
HeavyHullNormal/4,0,-6/0,90,180/0/0/0
HeavyHullNormal/4,0,-8/0,90,180/0/0/0
HeavyHullNormal/4,0,-10/0,90,180/0/0/0
HeavyHullNormal/4,0,-12/0,90,180/0/0/0
HeavyHullNormal/4,0,-14/0,90,180/0/0/0
HeavyHullNormal/4,0,-16/0,90,180/0/0/0
HeavyHullNormal/4,0,-18/0,90,180/0/0/0
HeavyHullNormal/4,0,-20/0,90,180/0/0/0
HeavyHullNormal/6,-2,-16/0,90,180/0/0/0
HeavyHullNormal/6,-2,-18/0,90,180/0/0/0
HeavyHullNormal/6,-2,-20/0,90,180/0/0/0
HeavyHullNormal/4,-2,-16/0,90,180/0/0/0
HeavyHullNormal/4,-2,-20/0,90,180/0/0/0
HeavyHullNormal/4,-2,-18/0,90,180/0/0/0
HeavyHullNormal/2,-2,-20/0,90,180/0/0/0
HeavyHullNormal/2,-2,-18/0,90,180/0/0/0
HeavyHullNormal/2,-2,-16/0,90,180/0/0/0
HeavyHullNormal/0,-2,-16/0,90,180/0/0/0
HeavyHullNormal/0,-2,-18/0,90,180/0/0/0
HeavyHullNormal/0,-2,-20/0,90,180/0/0/0
HeavyHullNormal/-2,-2,-20/0,90,180/0/0/0
HeavyHullNormal/-2,-2,-18/0,90,180/0/0/0
HeavyHullNormal/-2,-2,-16/0,90,180/0/0/0
HeavyHullNormal/-4,-2,-16/0,90,180/0/0/0
HeavyHullNormal/-6,-2,-16/0,90,180/0/0/0
HeavyHullNormal/-6,-2,-18/0,90,180/0/0/0
HeavyHullNormal/-4,-2,-18/0,90,180/0/0/0
HeavyHullNormal/-4,-2,-20/0,90,180/0/0/0
HeavyHullNormal/-6,-2,-20/0,90,180/0/0/0
HeavyHullNormal/2,0,-10/0,90,180/0/0/0
HeavyHullNormal/2,0,-12/0,90,180/0/0/0
HeavyHullNormal/2,0,-14/0,90,180/0/0/0
HeavyHullNormal/2,0,-16/0,90,180/0/0/0
HeavyHullNormal/2,0,-18/0,90,180/0/0/0
HeavyHullNormal/2,0,-20/0,90,180/0/0/0
HeavyHullNormal/0,0,-20/0,90,180/0/0/0
HeavyHullNormal/0,0,-18/0,90,180/0/0/0
HeavyHullNormal/0,0,-16/0,90,180/0/0/0
HeavyHullNormal/0,0,-14/0,90,180/0/0/0
HeavyHullNormal/0,0,-12/0,90,180/0/0/0
HeavyHullNormal/0,0,-10/0,90,180/0/0/0
HeavyHullNormal/-2,0,-10/0,90,180/0/0/0
HeavyHullNormal/-2,0,-14/0,90,180/0/0/0
HeavyHullNormal/-2,0,-12/0,90,180/0/0/0
HeavyHullNormal/-2,0,-16/0,90,180/0/0/0
HeavyHullNormal/-2,0,-18/0,90,180/0/0/0
HeavyHullNormal/-2,0,-20/0,90,180/0/0/0
HeavyHullNormal/-4,0,-20/0,90,180/0/0/0
HeavyHullNormal/-4,0,-18/0,90,180/0/0/0
HeavyHullNormal/-4,0,-16/0,90,180/0/0/0
HeavyHullNormal/-4,0,-14/0,90,180/0/0/0
HeavyHullNormal/-4,0,-12/0,90,180/0/0/0
HeavyHullNormal/-4,0,-10/0,90,180/0/0/0
HeavyHullNormal/-4,0,-8/0,90,180/0/0/0
HeavyHullNormal/-4,0,-6/0,90,180/0/0/0
HeavyHullNormal/-6,0,-6/0,90,180/0/0/0
HeavyHullNormal/-6,0,-8/0,90,180/0/0/0
HeavyHullNormal/-6,0,-12/0,90,180/0/0/0
HeavyHullNormal/-6,0,-14/0,90,180/0/0/0
HeavyHullNormal/-6,0,-16/0,90,180/0/0/0
HeavyHullNormal/-6,0,-18/0,90,180/0/0/0
HeavyHullNormal/6,0,-8/0,90,180/0/0/0
HeavyHullNormal/6,0,-12/0,90,180/0/0/0
HeavyHullNormal/6,0,-14/0,90,180/0/0/0
HeavyHullNormal/6,0,-16/0,90,180/0/0/0
HeavyHullNormal/6,0,-18/0,90,180/0/0/0
HeavyHullNormal/4,-4,-6/0,90,180/0/0/0
HeavyHullNormal/4,-4,-8/0,90,180/0/0/0
HeavyHullNormal/6,-4,-6/0,90,180/0/0/0
HeavyHullNormal/6,-4,-8/0,90,180/0/0/0
HeavyHullNormal/6,-4,-12/0,90,180/0/0/0
HeavyHullNormal/6,-4,-14/0,90,180/0/0/0
HeavyHullNormal/6,-4,-16/0,90,180/0/0/0
HeavyHullNormal/6,-4,-18/0,90,180/0/0/0
HeavyHullNormal/4,-4,-20/0,90,180/0/0/0
HeavyHullNormal/2,-4,-20/0,90,180/0/0/0
HeavyHullNormal/0,-4,-20/0,90,180/0/0/0
HeavyHullNormal/-2,-4,-20/0,90,180/0/0/0
HeavyHullNormal/-4,-4,-20/0,90,180/0/0/0
HeavyHullNormal/-4,-4,-6/0,90,180/0/0/0
HeavyHullNormal/-6,-4,-6/0,90,180/0/0/0
HeavyHullNormal/-4,-4,-8/0,90,180/0/0/0
HeavyHullNormal/-6,-4,-8/0,90,180/0/0/0
HeavyHullNormal/-4,-4,-10/0,90,180/0/0/0
HeavyHullNormal/-2,-4,-10/0,90,180/0/0/0
HeavyHullNormal/0,-4,-10/0,90,180/0/0/0
HeavyHullNormal/2,-4,-10/0,90,180/0/0/0
HeavyHullNormal/4,-4,-10/0,90,180/0/0/0
HeavyHullNormal/4,-4,-12/0,90,180/0/0/0
HeavyHullNormal/2,-4,-12/0,90,180/0/0/0
HeavyHullNormal/0,-4,-12/0,90,180/0/0/0
HeavyHullNormal/-2,-4,-12/0,90,180/0/0/0
HeavyHullNormal/-4,-4,-12/0,90,180/0/0/0
HeavyHullNormal/-6,-4,-12/0,90,180/0/0/0
HeavyHullNormal/-6,-4,-14/0,90,180/0/0/0
HeavyHullNormal/-4,-4,-14/0,90,180/0/0/0
HeavyHullNormal/-2,-4,-14/0,90,180/0/0/0
HeavyHullNormal/0,-4,-14/0,90,180/0/0/0
HeavyHullNormal/2,-4,-14/0,90,180/0/0/0
HeavyHullNormal/4,-4,-14/0,90,180/0/0/0
HeavyHullNormal/4,-4,-16/0,90,180/0/0/0
HeavyHullNormal/4,-4,-18/0,90,180/0/0/0
HeavyHullNormal/2,-4,-16/0,90,180/0/0/0
HeavyHullNormal/0,-4,-16/0,90,180/0/0/0
HeavyHullNormal/-2,-4,-16/0,90,180/0/0/0
HeavyHullNormal/-4,-4,-16/0,90,180/0/0/0
HeavyHullNormal/-6,-4,-16/0,90,180/0/0/0
HeavyHullNormal/-6,-4,-18/0,90,180/0/0/0
HeavyHullNormal/-4,-4,-18/0,90,180/0/0/0
HeavyHullNormal/-2,-4,-18/0,90,180/0/0/0
HeavyHullNormal/0,-4,-18/0,90,180/0/0/0
HeavyHullNormal/2,-4,-18/0,90,180/0/0/0
HeavyHullSlope/-8,0,-20/270,90,0/0/0/0
HeavyHullSlope/8,0,-20/270,270,0/0/0/0
HeavyHullSlope/8,-4,-20/0,90,180/0/0/0
HeavyHullSlope/-8,-4,-20/0,270,180/0/0/0
HeavyHullSlope/-8,-2,-22/0,180,270/0/0/0
HeavyHullSlope/8,-2,-22/0,90,270/0/0/0
HeavyHullCorner/8,0,-22/270,0,0/0/0/0
HeavyHullCorner/-8,0,-22/270,90,0/0/0/0
HeavyHullCorner/-8,-4,-22/0,270,180/0/0/0
HeavyHullCorner/8,-4,-22/0,180,180/0/0/0
LightBeamTurret/6,0,-20/0,90,0/0/0/1
LightBeamTurret/-6,0,-20/0,90,0/0/0/1
LightBeamTurret/-6,0,0/0,90,0/0/0/1
LightBeamTurret/6,0,0/0,90,0/0/0/1
LightBeamTurret/6,-4,0/0,270,180/0/0/1
LightBeamTurret/6,-4,-20/0,270,180/0/0/1
LightBeamTurret/-6,-4,-20/0,270,180/0/0/1
LightBeamTurret/-6,-4,0/0,270,180/0/0/1
LightBeamTurret/6,-4,-10/0,270,180/0/0/1
LightBeamTurret/-6,-4,-10/0,270,180/0/0/1
LightBeamTurret/-6,0,-10/0,90,0/0/0/1
LightBeamTurret/6,0,-10/0,90,0/0/0/1
HullInvCorner/-6,0,-22/270,90,0/0/0/0
HullInvCorner/6,0,-22/270,0,0/0/0/0
HullInvCorner/6,-4,-22/0,180,180/0/0/0
HullInvCorner/-6,-4,-22/0,270,180/0/0/0
ThrusterMain/-4,0,-22/0,0,180/0/0/1
ThrusterMain/0,0,-22/0,0,180/0/0/1
ThrusterMain/2,0,-22/0,0,180/0/0/1
ThrusterMain/4,0,-22/0,0,180/0/0/1
ThrusterMain/-2,0,-22/0,0,180/0/0/1
ThrusterMain/-2,-4,-22/0,0,180/0/0/1
ThrusterMain/-4,-4,-22/0,0,180/0/0/1
ThrusterMain/0,-4,-22/0,0,180/0/0/1
ThrusterMain/4,-4,-22/0,0,180/0/0/1
ThrusterMain/2,-4,-22/0,0,180/0/0/1
HeavyHullNormal/2,0,-6/0,0,180/0/0/0
HeavyHullNormal/2,0,-8/0,0,180/0/0/0
HeavyHullNormal/-2,0,-8/0,0,180/0/0/0
HeavyHullNormal/-2,0,-6/0,0,180/0/0/0
