AmrasClass
246,73,44
88,147,236
188,28,246
131,249,73
0,0,0
1
Captain
3
0
1
2
0
0
4
0
1
2
3
3
Primary
Vertical
Turning
Horizontal
AscendFall
Jump
1
PrimaryWeapons
LightGatling
LightBeam
1
PrimaryPower
1
Shield
1.0
4
Jump1
JumpDrive
20
10
20
Jump2
JumpDrive
20
10
20
MissileMain
Missile
20
10
20
RepairSystems
AutoRepair
10
5
40
0
0
-6
30
250
173
Bridge1/0,4,0/270,180,0/0/0/0
HeavyHullSlope/-4,4,-4/270,90,0/0/0/0
HeavyHullSlope/4,4,-4/270,270,0/0/0/0
HeavyHullSlope/-4,4,-6/270,90,0/0/0/0
HeavyHullSlope/4,4,-6/270,270,0/0/0/0
HeavyHullSlope/-4,4,-8/270,90,0/0/0/0
HeavyHullSlope/4,4,-8/270,270,0/0/0/0
HeavyHullSlope/4,-4,-4/90,90,0/0/0/0
HeavyHullSlope/-4,-4,-4/90,270,0/0/0/0
HeavyHullSlope/4,-4,-6/90,90,0/0/0/0
HeavyHullSlope/-4,-4,-6/90,270,0/0/0/0
HeavyHullSlope/4,-4,-8/90,90,0/0/0/0
HeavyHullSlope/-4,-4,-8/90,270,0/0/0/0
HeavyHullNormal/-2,-4,-6/0,0,0/0/0/0
HeavyHullNormal/2,-4,-6/0,0,0/0/0/0
LightGatlingTurret/-2,0,2/0,90,0/0/0/0
LightGatlingTurret/2,0,2/0,180,0/0/0/0
LightGatlingTurret/0,2,2/0,180,-90/0/0/0
LightGatlingTurret/0,-2,2/0,180,90/0/0/0
CrewQuarters/-2,4,-6/180,270,90/0/0/0
CrewQuarters/2,4,-6/180,270,90/0/0/0
CrewQuarters/0,4,-8/180,270,90/0/0/0
HeavyHullNormal/0,2,-8/0,0,0/0/0/0
HeavyHullNormal/0,2,-10/0,0,0/0/0/0
HeavyHullNormal/-2,0,-4/0,0,0/0/0/0
HeavyHullNormal/-2,0,-6/0,0,0/0/0/0
HeavyHullNormal/-2,0,-8/0,0,0/0/0/0
HeavyHullNormal/-2,0,-10/0,0,0/0/0/0
HeavyHullNormal/-2,2,-2/0,0,0/0/0/0
HeavyHullNormal/-2,2,-4/0,0,0/0/0/0
HeavyHullNormal/-2,-2,-2/0,0,0/0/0/0
HeavyHullNormal/-2,-2,-4/0,0,0/0/0/0
LightBeamTurret/4,0,-10/0,0,-90/0/0/1
LightBeamTurret/4,0,-4/0,0,-90/0/0/1
LightBeamTurret/-2,4,-4/0,0,0/0/0/1
LightBeamTurret/-2,-4,-4/0,0,180/0/0/1
HeavyHullNormal/2,0,-4/0,0,0/0/0/0
HeavyHullNormal/2,0,-6/0,0,0/0/0/0
HeavyHullNormal/2,0,-8/0,0,0/0/0/0
HeavyHullNormal/2,0,-10/0,0,0/0/0/0
HeavyHullNormal/2,2,-2/0,0,0/0/0/0
HeavyHullNormal/2,2,-4/0,0,0/0/0/0
HeavyHullNormal/2,-2,-2/0,0,0/0/0/0
HeavyHullNormal/2,-2,-4/0,0,0/0/0/0
LightBeamTurret/-4,0,-10/0,0,90/0/0/1
LightBeamTurret/-4,0,-4/0,0,90/0/0/1
LightBeamTurret/2,4,-4/0,0,0/0/0/1
LightBeamTurret/2,-4,-4/0,0,180/0/0/1
HeavyHullCorner/-2,4,0/0,-90,0/0/0/0
HeavyHullCorner/2,4,0/0,0,0/0/0/0
HeavyHullCorner/2,-4,0/0,90,180/0/0/0
HeavyHullCorner/-2,-4,0/0,0,180/0/0/0
HeavyHullInvCorner/-4,2,-10/0,-180,0/0/0/0
HeavyHullInvCorner/4,2,-10/0,90,0/0/0/0
HeavyHullInvCorner/4,-2,-10/0,-180,180/0/0/0
HeavyHullInvCorner/-4,-2,-10/0,-180,270/0/0/0
HeavyHullSlope/0,-4,0/90,0,0/0/0/0
HeavyHullSlope/0,4,-12/270,0,0/0/0/0
HeavyHullSlope/0,-4,-12/180,0,0/0/0/0
HeavyHullSlope/4,0,-12/0,180,90/0/0/0
HeavyHullSlope/-4,0,-12/0,270,90/0/0/0
HeavyHullCorner/-2,4,-12/0,-180,0/0/0/0
HeavyHullCorner/2,4,-12/0,90,0/0/0/0
HeavyHullCorner/2,-4,-12/0,-180,180/0/0/0
HeavyHullCorner/-2,-4,-12/0,-180,270/0/0/0
HeavyHullInvCorner/-2,4,-10/0,-180,0/0/0/0
HeavyHullInvCorner/2,4,-10/0,90,0/0/0/0
HeavyHullInvCorner/2,-4,-10/0,-180,180/0/0/0
HeavyHullInvCorner/-2,-4,-10/0,-180,270/0/0/0
HeavyHullCorner/-4,4,-10/0,-180,0/0/0/0
HeavyHullCorner/4,4,-10/0,90,0/0/0/0
HeavyHullCorner/4,-4,-10/0,-180,180/0/0/0
HeavyHullCorner/-4,-4,-10/0,-180,270/0/0/0
HeavyHullCorner/-4,4,-2/0,-90,0/0/0/0
HeavyHullCorner/4,4,-2/0,0,0/0/0/0
HeavyHullCorner/4,-4,-2/0,90,180/0/0/0
HeavyHullCorner/-4,-4,-2/0,0,180/0/0/0
HeavyHullInvCorner/-2,4,-2/0,-90,0/0/0/0
HeavyHullInvCorner/2,4,-2/0,0,0/0/0/0
HeavyHullInvCorner/2,-4,-2/0,90,180/0/0/0
HeavyHullInvCorner/-2,-4,-2/0,0,180/0/0/0
HeavyHullInvCorner/-2,2,0/0,-90,0/0/0/0
HeavyHullInvCorner/2,2,0/0,0,0/0/0/0
HeavyHullInvCorner/2,-2,0/0,90,180/0/0/0
HeavyHullInvCorner/-2,-2,0/0,0,180/0/0/0
HeavyHullInvCorner/-4,2,-2/0,-90,0/0/0/0
HeavyHullInvCorner/4,2,-2/0,0,0/0/0/0
HeavyHullInvCorner/4,-2,-2/0,90,180/0/0/0
HeavyHullInvCorner/-4,-2,-2/0,0,180/0/0/0
HeavyHullNormal/-4,2,-4/0,-90,0/0/0/0
HeavyHullNormal/4,2,-4/0,0,0/0/0/0
HeavyHullNormal/4,-2,-4/0,90,180/0/0/0
HeavyHullNormal/-4,-2,-4/0,0,180/0/0/0
HeavyHullNormal/-2,2,-10/0,-180,0/0/0/0
HeavyHullNormal/2,2,-10/0,90,0/0/0/0
HeavyHullNormal/2,-2,-10/0,-180,180/0/0/0
HeavyHullNormal/-2,-2,-10/0,-180,270/0/0/0
HeavyHullInvCorner/-2,2,-12/0,-180,0/0/0/0
HeavyHullInvCorner/2,2,-12/0,90,0/0/0/0
HeavyHullInvCorner/2,-2,-12/0,-180,180/0/0/0
HeavyHullInvCorner/-2,-2,-12/0,-180,270/0/0/0
HeavyHullCorner/-4,2,0/0,-90,0/0/0/0
HeavyHullCorner/4,2,0/0,0,0/0/0/0
HeavyHullCorner/4,-2,0/0,90,180/0/0/0
HeavyHullCorner/-4,-2,0/0,0,180/0/0/0
HeavyHullInvCorner/-4,2,-10/0,-180,0/0/0/0
HeavyHullInvCorner/4,2,-10/0,90,0/0/0/0
HeavyHullInvCorner/4,-2,-10/0,-180,180/0/0/0
HeavyHullInvCorner/-4,-2,-10/0,-180,270/0/0/0
HeavyHullCorner/-2,2,2/0,-90,0/0/0/0
HeavyHullCorner/2,2,2/0,0,0/0/0/0
HeavyHullCorner/2,-2,2/0,90,180/0/0/0
HeavyHullCorner/-2,-2,2/0,0,180/0/0/0
HeavyHullCorner/-4,2,-12/0,-180,0/0/0/0
HeavyHullCorner/4,2,-12/0,90,0/0/0/0
HeavyHullCorner/4,-2,-12/0,-180,180/0/0/0
HeavyHullCorner/-4,-2,-12/0,-180,270/0/0/0
JumpModule/0,2,0/0,0,0/0/0/0
JumpModule/0,2,-4/0,0,0/0/1/0
MissileModule/0,0,2/90,0,0/0/2/0
AutorepairModule/0,-2,-4/0,0,0/0/3/0
EngineeringStation/0,0,-10/0,0,0/0/0/0
RepairCenter/-2,-4,-8/0,0,0/0/0/0
RepairCenter/2,-4,-8/0,0,0/0/0/0
MedicalRoom/0,-2,-10/0,0,0/0/0/0
Reactor/0,0,-2/0,0,0/0/0/0
Reactor/0,0,-4/0,0,0/0/0/0
Reactor/0,0,0/0,0,0/0/0/0
Reactor/0,-2,0/0,0,0/0/0/0
Reactor/0,-2,-8/0,0,0/0/0/0
Reactor/0,2,-6/0,0,0/0/0/0
Reactor/0,-4,-10/0,0,0/0/0/0
Battery/-2,0,-2/0,0,0/0/0/0
Battery/2,0,-2/0,0,0/0/0/0
Battery/-2,0,0/0,0,0/0/0/0
Battery/2,0,0/0,0,0/0/0/0
Battery/-2,2,-6/0,0,0/0/0/0
Battery/2,2,-6/0,0,0/0/0/0
Battery/-2,2,-8/0,0,0/0/0/0
Battery/2,2,-8/0,0,0/0/0/0
Battery/0,0,-8/0,0,0/0/0/0
Battery/0,-2,-6/0,0,0/0/0/0
Battery/0,-4,-8/0,0,0/0/0/0
Battery/-2,-2,-6/0,0,0/0/0/0
Battery/2,-2,-6/0,0,0/0/0/0
Battery/-2,-2,-8/0,0,0/0/0/0
Battery/2,-2,-8/0,0,0/0/0/0
InertialDampener/0,0,-6/0,0,0/0/0/0
ThrusterMain/-2,0,-12/0,0,0/0/0/1
ThrusterMain/2,0,-12/0,0,0/0/0/1
ThrusterMain/0,0,-12/0,0,0/0/0/1
ThrusterMain/0,2,-12/0,0,0/0/0/1
ThrusterMain/0,-2,-12/0,0,0/0/0/1
ThrusterMain/4,0,-2/0,180,0/0/0/0
ThrusterMain/-4,0,-2/0,180,0/0/0/0
ThrusterManeuver/4,0,-8/0,-90,0/0/1/1
ThrusterManeuver/4,0,-6/0,-90,0/0/1/1
ThrusterManeuver/-4,0,-8/0,90,0/0/1/0
ThrusterManeuver/-4,0,-6/0,90,0/0/1/0
ThrusterManeuver/4,2,-8/0,-90,0/0/1/1
ThrusterManeuver/4,2,-6/0,-90,0/0/1/1
ThrusterManeuver/-4,2,-8/0,90,0/0/1/0
ThrusterManeuver/-4,2,-6/0,90,0/0/1/0
ThrusterManeuver/4,-2,-8/0,-90,0/0/1/1
ThrusterManeuver/4,-2,-6/0,-90,0/0/1/1
ThrusterManeuver/-4,-2,-8/0,90,0/0/1/0
ThrusterManeuver/-4,-2,-6/0,90,0/0/1/0
ThrusterManeuver/0,4,-2/90,0,0/0/2/0
ThrusterManeuver/0,-4,-2/-90,0,0/0/2/1
ThrusterManeuver/0,4,-4/90,0,0/0/2/0
ThrusterManeuver/0,-4,-4/-90,0,0/0/2/1
ThrusterManeuver/0,4,-6/90,0,0/0/2/0
ThrusterManeuver/0,-4,-6/-90,0,0/0/2/1