U.S.S. Sun Drop
127,255,63
255,0,0
255,255,63
95,63,127
0,0,0
1
Captain
3
0
1
2
0
0
4
0
1
2
3
3
Primary
Vertical
Turn
Horizontal
Height
Jump
1
Weapons
LightGatling
LightBeam
1
Main Power
2
Shield
0.5
Weapon
1
4
ShipBuilder
JumpDrive
25
10
15
ShipBuilder
JumpDrive
25
10
15
ShipBuilder
Missile
20
10
20
ShipBuilder
AutoRepair
15
5
30
0
-2
-8
25
250
91
Bridge1/0,0,0/270,180,0/0/0/0
LightGatlingTurret/2,-2,0/0,180,0/0/0/0
LightGatlingTurret/-2,-2,0/0,90,0/0/0/0
LightGatlingTurret/0,-4,0/270,90,0/0/0/0
MissileModule/0,-2,0/90,0,0/0/2/0
AutorepairModule/0,-2,-2/90,0,0/0/3/0
JumpModule/0,-2,-4/0,0,0/0/0/0
JumpModule/0,-2,-6/0,0,0/0/1/0
Reactor/0,0,-4/0,0,0/0/0/0
Reactor/0,-2,-8/0,0,0/0/0/0
Battery/0,-4,-4/0,0,0/0/0/0
Battery/0,-4,-6/0,0,0/0/0/0
Battery/0,-4,-8/0,0,0/0/0/0
Battery/0,-4,-10/0,0,0/0/0/0
Battery/0,-2,-10/0,0,0/0/0/0
InertialDampener/0,0,-10/0,0,0/0/0/0
ThrusterManeuver/0,0,-2/90,0,0/0/2/0
ThrusterManeuver/0,-4,-2/270,0,0/0/2/1
LightBeamTurret/2,-2,-2/0,0,270/0/0/1
LightBeamTurret/2,-2,-8/0,0,270/0/0/1
LightBeamTurret/-2,-2,-8/0,180,270/0/0/1
LightBeamTurret/-2,-2,-2/0,180,270/0/0/1
HeavyHullNormal/-2,-2,-10/0,0,0/0/0/0
HeavyHullNormal/-2,-2,-4/0,0,0/0/0/0
HeavyHullNormal/-2,-2,-6/0,0,0/0/0/0
HeavyHullNormal/2,-2,-10/0,0,0/0/0/0
HeavyHullNormal/2,-2,-6/0,0,0/0/0/0
HeavyHullNormal/2,-2,-4/0,0,0/0/0/0
ThrusterManeuver/-6,-4,-12/0,90,0/0/1/0
ThrusterManeuver/-6,-2,-12/0,90,0/0/1/0
ThrusterManeuver/-6,0,-12/0,90,0/0/1/0
ThrusterManeuver/6,-4,-12/0,270,0/0/1/1
ThrusterManeuver/6,-2,-12/0,270,0/0/1/1
ThrusterManeuver/6,0,-12/0,270,0/0/1/1
ThrusterMain/6,-4,-14/0,0,0/0/0/1
ThrusterMain/6,-2,-14/0,0,0/0/0/1
ThrusterMain/6,0,-14/0,0,0/0/0/1
ThrusterMain/-6,-4,-14/0,0,0/0/0/1
ThrusterMain/-6,-2,-14/0,0,0/0/0/1
ThrusterMain/-6,0,-14/0,0,0/0/0/1
ThrusterMain/0,-2,-14/0,0,0/0/0/1
ThrusterManeuver/6,-4,-10/0,180,0/0/0/0
ThrusterManeuver/6,-2,-10/0,180,0/0/0/0
ThrusterManeuver/6,0,-10/0,180,0/0/0/0
ThrusterManeuver/-6,-4,-10/0,180,0/0/0/0
ThrusterManeuver/-6,-2,-10/0,180,0/0/0/0
ThrusterManeuver/-6,0,-10/0,180,0/0/0/0
LightGatlingTurret/-2,-2,-14/0,0,0/0/0/0
LightGatlingTurret/2,-2,-14/0,270,0/0/0/0
LightGatlingTurret/0,-4,-14/270,270,0/0/0/0
LightBeamTurret/0,0,-12/0,0,0/0/0/0
LightBeamTurret/0,-4,-12/0,180,180/0/0/0
Reactor/0,-2,-12/0,180,180/0/0/0
HeavyHullSlope/-2,0,-2/270,90,0/0/0/0
HeavyHullSlope/-2,0,-4/270,90,0/0/0/0
HeavyHullSlope/-2,0,-6/270,90,0/0/0/0
HeavyHullSlope/-2,0,-8/270,90,0/0/0/0
HeavyHullSlope/-2,0,-10/270,90,0/0/0/0
HeavyHullSlope/-2,0,-12/270,90,0/0/0/0
HeavyHullSlope/2,0,-12/270,270,0/0/0/0
HeavyHullSlope/2,0,-10/270,270,0/0/0/0
HeavyHullSlope/2,0,-8/270,270,0/0/0/0
HeavyHullSlope/2,0,-6/270,270,0/0/0/0
HeavyHullSlope/2,0,-4/270,270,0/0/0/0
HeavyHullSlope/2,0,-2/270,270,0/0/0/0
HeavyHullSlope/2,-4,-2/0,90,180/0/0/0
HeavyHullSlope/2,-4,-4/0,90,180/0/0/0
HeavyHullSlope/2,-4,-6/0,90,180/0/0/0
HeavyHullSlope/2,-4,-8/0,90,180/0/0/0
HeavyHullSlope/2,-4,-10/0,90,180/0/0/0
HeavyHullSlope/2,-4,-12/0,90,180/0/0/0
HeavyHullSlope/-2,-4,-12/0,270,180/0/0/0
HeavyHullSlope/-2,-4,-10/0,270,180/0/0/0
HeavyHullSlope/-2,-4,-6/0,270,180/0/0/0
HeavyHullSlope/-2,-4,-8/0,270,180/0/0/0
HeavyHullSlope/-2,-4,-4/0,270,180/0/0/0
HeavyHullSlope/-2,-4,-2/0,270,180/0/0/0
HeavyHullCorner/-2,-4,-14/0,270,180/0/0/0
HeavyHullCorner/2,-4,-14/0,180,180/0/0/0
HeavyHullCorner/2,-4,0/0,90,180/0/0/0
HeavyHullCorner/-2,-4,0/0,0,180/0/0/0
HeavyHullCorner/-2,0,0/270,180,0/0/0/0
HeavyHullCorner/2,0,0/270,270,0/0/0/0
HeavyHullCorner/2,0,-14/270,0,0/0/0/0
HeavyHullCorner/-2,0,-14/270,90,0/0/0/0
Reactor/2,-2,-12/0,0,0/0/0/0
Reactor/-2,-2,-12/0,0,0/0/0/0
HeavyHullNormal/-4,-2,-12/0,0,0/0/0/0
HeavyHullNormal/4,-2,-12/0,0,0/0/0/0
HeavyHullSlope/0,0,-14/0,180,0/0/0/0
CrewQuarters/0,0,-6/0,90,270/0/0/0
