SwarmShip
120,198,44
197,198,44
198,121,44
255,255,255
0,0,0
1
Captain
3
0
1
2
0
0
4
0
1
2
3
3
Primary
Vertical
Turn
Horizontal
Height
Jump
1
Primary Weaponset
LightGatling
LightBeam
1
Main Power
1
Shield
0.5
4
Drive 1
JumpDrive
20
10
20
Drive 2
JumpDrive
20
10
20
Repair 1
AutoRepair
20
10
20
Repair 2
AutoRepair
20
10
20
0
-2
-6
20
250
54
Bridge1/0,0,0/270,180.0008,0/0/0/0
Reactor/0,0,-4/270,180.0008,0/0/0/0
Reactor/0,0,-6/270,180.0008,0/0/0/0
Battery/0,-2,-4/270,180.0008,0/0/0/0
Battery/0,-2,-6/270,180.0008,0/0/0/0
Battery/0,-4,-4/270,180.0008,0/0/0/0
InertialDampener/0,-4,-6/270,180.0008,0/0/0/0
ThrusterMain/0,-2,0/-5.008937E-06,180.0008,180.0008/0/0/0
ThrusterMain/-2,-2,-10/-5.009016E-06,90.00108,180.0008/0/1/0
ThrusterMain/2,-2,-10/-5.009016E-06,270.0011,180.0008/0/1/1
ThrusterMain/0,-2,-10/-5.009016E-06,0.002220154,180.0008/0/0/1
ThrusterMain/0,0,-10/-5.009016E-06,0.002220154,180.0008/0/0/1
ThrusterMain/0,-4,-10/-5.009016E-06,0.002220154,180.0008/0/0/1
ThrusterManeuver/0,0,-2/90,270.0025,0/0/2/0
ThrusterManeuver/0,-4,-2/270,270.0025,0/0/2/1
ShieldCore/0,-2,-8/270,270.0025,0/0/0/0
Reactor/0,0,-8/270,270.0025,0/0/0/0
Battery/0,-4,-8/270,270.0025,0/0/0/0
Battery/0,-2,-2/270,270.0025,0/0/0/0
HeavyHullSlope/-2,0,-10/270,90.00271,0/0/0/0
HeavyHullSlope/2,0,-10/270,270.0027,0/0/0/0
HeavyHullSlope/2,-4,-10/-5.008885E-06,90.00327,180.0008/0/0/0
HeavyHullSlope/-2,-4,-10/-5.008912E-06,270.0033,180.0008/0/0/0
LightGatlingTurret/2,-2,0/-5.008912E-06,270.0033,180.0008/0/0/0
LightGatlingTurret/-2,-2,0/-5.008859E-06,180.0036,180.0008/0/0/0
LightGatlingTurret/0,-4,0/270,90.00473,0/0/0/0
LightBeamTurret/2,-2,-2/270,270.0048,0/0/0/1
LightBeamTurret/2,-2,-8/270,270.0048,0/0/0/1
LightBeamTurret/-2,-2,-8/270,90.00511,0/0/0/1
LightBeamTurret/-2,-2,-2/270,90.00511,0/0/0/1
HeavyHullCorner/-2,0,0/270,180.0057,0/0/0/0
HeavyHullCorner/2,0,0/270,270.0065,0/0/0/0
HeavyHullCorner/2,-4,0/90,0.00708011,0/0/0/0
HeavyHullCorner/-2,-4,0/90,270.0071,0/0/0/0
HeavyHullSlope/-2,0,-2/0,270.0066,0/0/0/0
HeavyHullSlope/-2,0,-4/0,270.0066,0/0/0/0
HeavyHullSlope/-2,0,-6/0,270.0066,0/0/0/0
HeavyHullSlope/-2,0,-8/0,270.0066,0/0/0/0
HeavyHullSlope/2,0,-8/0,90.00735,0/0/0/0
HeavyHullSlope/2,0,-6/0,90.00735,0/0/0/0
HeavyHullSlope/2,0,-4/0,90.00735,0/0/0/0
HeavyHullSlope/2,0,-2/0,90.00735,0/0/0/0
HeavyHullSlope/2,-4,-2/-5.00899E-06,90.00841,180.0008/0/0/0
HeavyHullSlope/2,-4,-4/-5.00899E-06,90.00841,180.0008/0/0/0
HeavyHullSlope/2,-4,-6/-5.00899E-06,90.00841,180.0008/0/0/0
HeavyHullSlope/2,-4,-8/-5.00899E-06,90.00841,180.0008/0/0/0
HeavyHullSlope/-2,-4,-8/-5.00899E-06,270.0084,180.0008/0/0/0
HeavyHullSlope/-2,-4,-6/-5.00899E-06,270.0084,180.0008/0/0/0
HeavyHullSlope/-2,-4,-4/-5.00899E-06,270.0084,180.0008/0/0/0
HeavyHullSlope/-2,-4,-2/-5.00899E-06,270.0084,180.0008/0/0/0
JumpModule/2,-2,-6/0,0,0/0/0/0
JumpModule/2,-2,-4/0,0,0/0/1/0
AutorepairModule/-2,-2,-4/90,90.00765,0/0/2/0
AutorepairModule/-2,-2,-6/90,90.00765,0/0/3/0
