<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ships\NotDover.txt">
    <Files>
      <File FileName="Assets\Scripts\ShipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocks\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Ships\NotDover.txt" Line="6" Column="4" />
      <File FileName="Assets\Scripts\Blocks\Thruster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocks\Weapon.cs" Line="29" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>