<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipScript.cs" Line="623" Column="4" />
      <File FileName="Assets\Scripts\Blocks\Thruster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocks\Reactor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocks\InertialDampener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocks\Battery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocks\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocks\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Damager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocks\AuxModule.cs" Line="14" Column="61" />
      <File FileName="Assets\Scripts\Blocks\Module.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipSpawner.cs" Line="74" Column="13" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="34" Column="27" />
      <File FileName="Assets\ShipBuilder.cs" Line="76" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>