<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipBuilder.cs" Line="231" Column="4" />
      <File FileName="Assets\Scripts\ShipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Ships\NotDover.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipSpawner.cs" Line="60" Column="35" />
      <File FileName="Assets\Scripts\Blocks\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\ModelQualityPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Ships\NotDover2.txt" Line="1" Column="1" />
      <File FileName="Assets\PreviewBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>